<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ll_shipping_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/label_shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.simicart.core.style.NoScrollListView
                android:id="@+id/list_shipping"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/line_border_white" >
            </com.simicart.core.style.NoScrollListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>