<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coreSignInLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <LinearLayout
        android:id="@+id/ll_form_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_signin"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_email"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_your_acc" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="20"
                android:inputType="textEmailAddress"
                android:padding="7dp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_signin"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/iv_pass"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_your_pas" />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_forgot_pass"
                android:layout_toRightOf="@+id/iv_pass"
                android:background="@null"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="7dp" >
            </EditText>

            <ImageView
                android:id="@+id/iv_forgot_pass"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_forgot_pass" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/View02"
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <CheckBox
        android:id="@+id/cb_re_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:gravity="center_vertical|start" />

    <View
        android:id="@+id/View01"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/lable_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/rel_other_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="3dp"
         >

        <com.simicart.core.material.ButtonRectangle
            android:id="@+id/bt_signIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/lable_createAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/background_signin"
            android:gravity="center"
            android:text="xxx"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>