<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlt_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.simicart.core.style.CustomScrollView
            android:id="@+id/home_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp" >
                </View>

                <!-- Banner -->

                <RelativeLayout
                    android:id="@+id/rlt_banner_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <!--
                         <ViewFlipper
                        android:id="@+id/banner_slider"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="1dp" />
                    -->

                    <com.simicart.core.banner.animation.SliderLayout
                        android:id="@+id/banner_slider"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="1dp" />
                    
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_spotproduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </com.simicart.core.style.CustomScrollView>

        <RelativeLayout
            android:id="@+id/rlt_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/core_background_search"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="1dp"
                android:background="@drawable/core_bgr_search"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rlt_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <ImageView
                    android:id="@+id/img_ic_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>