<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.simicart.core.material.LayoutRipple
        android:id="@+id/rl_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- android:background="@drawable/bottom_line_border" -->

        <ImageView
            android:id="@+id/im_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_acc_profile" />

        <TextView
            android:id="@+id/lb_profile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@+id/im_profile"
            android:gravity="center_vertical"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/im_extend_profile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_extend" />
    </com.simicart.core.material.LayoutRipple>

    <View
        android:id="@+id/v_profile"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E8E8E8" />

    <com.simicart.core.material.LayoutRipple
        android:id="@+id/rl_addressBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/im_addressbook"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_acc_address" />

        <TextView
            android:id="@+id/lb_addressBook"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@+id/im_addressbook"
            android:gravity="center_vertical"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/im_extend_address"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_extend" />
    </com.simicart.core.material.LayoutRipple>

    <View
        android:id="@+id/v_address"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E8E8E8" />

    <com.simicart.core.material.LayoutRipple
        android:id="@+id/rl_orderHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/im_order_his"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_acc_history" />

        <TextView
            android:id="@+id/lb_orderHistory"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@+id/im_order_his"
            android:gravity="center_vertical"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/im_extend_orderhis"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_extend" />
    </com.simicart.core.material.LayoutRipple>

    <View
        android:id="@+id/v_orderhis"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E8E8E8" />

    <RelativeLayout
        android:id="@+id/rel_RewardPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="3dp" />

    <com.simicart.core.material.LayoutRipple
        android:id="@+id/rl_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/im_sign_out"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_acc_logout" />

        <TextView
            android:id="@+id/lb_logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@+id/im_sign_out"
            android:gravity="center_vertical"
            android:textSize="18sp" />
    </com.simicart.core.material.LayoutRipple>

    <View
        android:id="@+id/v_signout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E8E8E8" />

    <LinearLayout
        android:id="@+id/ll_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>