<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_list_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/lv_list_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="none"
        android:visibility="visible" >
    </ListView>

    <GridView
        android:id="@+id/grv_product"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:horizontalSpacing="7dp"
        android:numColumns="auto_fit"
        android:padding="7dp"
        android:scrollbars="none"
        android:verticalSpacing="20dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlt_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/core_background_search"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/core_bgr_search"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rlt_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <ImageView
                android:id="@+id/img_ic_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/edittext_search"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:imeOptions="actionSearch"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_bottom_search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#E6f2f2f2"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/ll_change_view_data"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/img_change_view"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_to_filter"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="5dp" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_to_sort"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/img_sort"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_sort" />
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar_load"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/menu_bottom_search"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:indeterminateDrawable="@drawable/progressbar_indeterminate"
        android:visibility="visible" />

</RelativeLayout>