<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F21b1b1b"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_personal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/listview_style"
        android:orientation="horizontal"
        android:weightSum="6" >

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_personal" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_extended"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_extended" />
    </LinearLayout>

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#444444" />

    <ListView
        android:id="@+id/lv_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="#08FFFFFF"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>