<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/popup_container2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10"
        android:background="@drawable/bottom_line_border" >

        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/core_back" />

        <ImageView
            android:id="@+id/bt_exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/core_exit" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/popup_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="90"
        android:background="@drawable/core_background_fragment"
        android:minHeight="1000dp"
        android:minWidth="500dp" >
    </FrameLayout>

</LinearLayout>