<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l_listItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/size_10"
    android:layout_marginTop="@dimen/size_10"
    android:background="@drawable/item_listview_style" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/size_20"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rel_product_list"
            android:layout_width="@dimen/size_110"
            android:layout_height="@dimen/size_110"
            android:paddingBottom="@dimen/size_12"
            android:paddingRight="@dimen/size_24"
            android:paddingTop="@dimen/size_12" >

            <ImageView
                android:id="@+id/iv_productItemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/core_home_border_relative"
                android:contentDescription="@null"
                android:padding="@dimen/size_5"
                android:src="@drawable/default_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:rotation="-50" >

                <LinearLayout
                    android:id="@+id/layout_stock"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_20"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/size_75"
                    android:background="#915c83"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_out_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Out Stock"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_9" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_item_product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size_5" >

            <TextView
                android:id="@+id/tv_productItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_productItemName"
                android:layout_marginTop="@dimen/size_5"
                android:orientation="vertical" 
				android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ll_price_top"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/tv_regular"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/tv_special"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_minimal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_14" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ic_expand"
        android:layout_width="@dimen/size_20"
        android:layout_height="@dimen/size_20"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/size_5"
        android:contentDescription="@null"
        android:src="@drawable/ic_extend" />

</RelativeLayout>