<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/size_10" >

    <RelativeLayout
        android:layout_width="@dimen/size_60"
        android:layout_height="@dimen/size_60"
        android:layout_marginRight="@dimen/size_10"
        android:background="@drawable/core_home_border_relative" >

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerInside" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6" >

        <LinearLayout
            android:layout_width="@dimen/size_0"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/price_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14" />
        </LinearLayout>

        <TextView
            android:id="@+id/qty_product"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingLeft="@dimen/size_5"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>