<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="43dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <EditText
                android:id="@+id/et_prefix_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_profile_edditext"
                android:ems="20"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_profile_edditext"
                android:ems="20"
                android:inputType="textPersonName" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/et_suffix_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_profile_edditext"
                android:ems="20"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_profile_edditext"
                android:ems="20"
                android:inputType="textEmailAddress" />

            <com.simicart.core.material.LayoutRipple
                android:id="@+id/layout_date_of_birt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_date_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_profile_edditext"
                    android:textSize="18sp" />
            </com.simicart.core.material.LayoutRipple>

            <RelativeLayout
                android:id="@+id/rl_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_profile_edditext" >

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/sp_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginTop="-10dp"
                    android:layout_toLeftOf="@+id/rlt_im_extend"
                    android:layout_toRightOf="@+id/tv_gender"
                    android:background="@null" />

                <RelativeLayout
                    android:id="@+id/rlt_im_extend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true" >

                    <ImageView
                        android:id="@+id/im_extend"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:rotation="90"
                        android:src="@drawable/ic_extend" />
                </RelativeLayout>
            </RelativeLayout>

            <EditText
                android:id="@+id/et_taxvat_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_profile_edditext"
                android:ems="20"
                android:inputType="textAutoComplete" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_profile_edditext" >

                <EditText
                    android:id="@+id/et_current_pass"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/im_show_current_pass"
                    android:background="#00000000"
                    android:ems="20"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/im_show_current_pass"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_show_password" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_profile_edditext" >

                <EditText
                    android:id="@+id/et_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_toLeftOf="@+id/im_show_new_pass"
                    android:background="#00000000"
                    android:ems="20"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/im_show_new_pass"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_show_password" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_profile_edditext" >

                <EditText
                    android:id="@+id/et_confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_toLeftOf="@+id/im_show_confirm_pass"
                    android:background="#00000000"
                    android:ems="20"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/im_show_confirm_pass"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_show_password" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="2dp" >

        <com.simicart.core.material.ButtonRectangle
            android:id="@+id/bt_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>