<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <com.simicart.core.style.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fcart_rl_bottom" >

        <RelativeLayout
            android:id="@+id/fcart_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <com.simicart.core.style.NoScrollListView
                android:id="@+id/cart_item_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#FFFFFF"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
                android:paddingTop="5dp" />

            <RelativeLayout
                android:id="@+id/rlt_reward_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_item_list"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" >
            </RelativeLayout>

            <TableLayout
                android:id="@+id/ll_pricetotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rlt_reward_card"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp" >
            </TableLayout>
        </RelativeLayout>
    </com.simicart.core.style.CustomScrollView>

    <RelativeLayout
        android:id="@+id/fcart_rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="2dp" >

        <com.simicart.core.material.ButtonRectangle
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:text=""
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>