<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/rl_mywishlist_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line_border"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_qtyItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#979797"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_share_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:actionProviderClass="android.widget.ShareActionProvider"
            android:gravity="center_vertical"
            android:paddingBottom="2dp" >

            <ImageView
                android:id="@+id/im_shareall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/wishlist_share_icon" />

            <TextView
                android:id="@+id/tv_shareall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share WishList"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_mywistlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_mywishlist_top"
        android:paddingBottom="40dp"
        android:clipToPadding="false" />

    <ProgressBar
        android:id="@+id/progressBar_load"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:indeterminateDrawable="@drawable/progressbar_indeterminate"
        android:visibility="gone" />

</RelativeLayout>