<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_order_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln1"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_order_date"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln2"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_order_status"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln3"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_order_remain"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_remain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln4"
        android:orientation="horizontal" >

        <com.simicart.core.material.ButtonRectangle
            android:id="@+id/bt_download"
            android:layout_width="120dp"
            android:layout_height="@dimen/height_button"
            android:layout_marginRight="10dp"
            android:layout_weight="0.4"
            android:text=""
            android:visibility="visible" />

        <com.simicart.core.material.ButtonRectangle
            android:id="@+id/bt_open_file"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_button"
            android:layout_weight="1"
            android:text=""
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/height_button"
        android:background="@null" />

</RelativeLayout>