<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lable_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:gravity="center"
                android:paddingBottom="@dimen/size_10"
                android:paddingTop="@dimen/size_10"
                android:text="Please confirm your addresses"
                android:textSize="@dimen/text_20"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/billing_chooseAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:background="#CACACA"
                android:gravity="center_horizontal"
                android:padding="@dimen/size_10"
                android:text="Billing Address"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_billing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_border_white"
                android:orientation="vertical"
                android:padding="@dimen/size_10" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_20"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/billing_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:id="@+id/billing_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:id="@+id/billing_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:id="@+id/billing_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:id="@+id/billing_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:id="@+id/billing_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_15" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/billing_image_expand"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_expand" />
            </RelativeLayout>

            <TextView
                android:id="@+id/shipping_chooseAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CACACA"
                android:gravity="center_horizontal"
                android:padding="@dimen/size_10"
                android:text="Shipping Address"
                android:textSize="@dimen/text_15"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_shipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_border_white"
                android:orientation="vertical"
                android:padding="@dimen/size_10" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_20"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/shipping_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:id="@+id/shipping_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:id="@+id/shipping_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:id="@+id/shipping_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:id="@+id/shipping_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:id="@+id/shipping_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_15" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/shipping_image_expand"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_expand" />
            </RelativeLayout>

            <Button
                android:id="@+id/bt_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_20"
                android:text="Update Address" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>