<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.magestore.simicart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.simicart.plugins.locator.style.SlidingTabLayout
            android:id="@+id/tab_store_locator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_store_locator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>
