<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_230"
        android:layout_marginBottom="@dimen/size_5" >

        <ImageView
            android:id="@+id/img_default"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/default_logo" />

        <ImageView
            android:id="@+id/img_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_20"
            android:background="#FFFFFF"
            android:paddingLeft="@dimen/size_5"
            android:paddingRight="@dimen/size_5"
            android:textSize="@dimen/text_12" />
    </RelativeLayout>

</LinearLayout>