<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5" >

    <ListView
        android:id="@+id/list_order"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/core_line_border" >
    </ListView>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#CACACA" />

    <FrameLayout
        android:id="@+id/container2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" >
    </FrameLayout>

</LinearLayout>