<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_list_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ListView
        android:id="@+id/lv_list_search"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="5dp"
        android:background="#ffffff"
        android:scrollbars="none"
        android:visibility="visible" >
    </ListView>

    <GridView
        android:id="@+id/grv_product"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:paddingTop="5dp"
        android:scrollbars="none"
        android:verticalSpacing="5dp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/menu_bottom_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#CCffffff"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/ll_to_filter"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="2dp" >
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_totalitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="items"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/ll_to_sort"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/img_sort"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:src="@drawable/icon_sort" />
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar_load"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/menu_bottom_search"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:indeterminateDrawable="@drawable/progressbar_indeterminate"
        android:visibility="visible" />

</RelativeLayout>