<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_list_details"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/core_home_border_relative" >

        <ImageView
            android:id="@+id/img_category_item_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_category_item_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="16sp" />

</LinearLayout>