<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <RelativeLayout
            android:id="@+id/ll_fbConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:layout_marginTop="50dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/layout_background_facebook" >

                <com.facebook.share.widget.LikeView
                    android:id="@+id/btn_fbLike"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true" >
                </com.facebook.share.widget.LikeView>

                <RelativeLayout
                    android:id="@+id/fb_like_cloud"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_below="@+id/btn_fbLike"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_boxlike" >

                    <ProgressBar
                        android:id="@+id/fb_like_cloud_progress"
                        style="@android:style/Widget.ProgressBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/fb_like_cloud_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="12"
                        android:textColor="#ff333333"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/layout_background_facebook" >

                <ImageView
                    android:id="@+id/btn_fbComment"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/plugin_facebookconnect_ic_fb_comment" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlt_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/layout_background_facebook" >

                <ImageView
                    android:id="@+id/btn_fbShare"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/plugin_facebookconnect_ic_fb_share" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>