<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_delete"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="#66212121"
        android:gravity="center" >

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/recycle_bin" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:minHeight="100dp"
        android:padding="10dp" >

        <TextView
            android:id="@+id/text_downloaded_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:textSize="18sp" />
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>