<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlt_animate"
        android:layout_width="@dimen/weight_category_theme1"
        android:layout_height="match_parent" >
    </RelativeLayout>

</LinearLayout>