<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.simicart.theme.matrixtheme.home.common.MyLinearLayout
        android:id="@+id/root"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_banner"
            android:contentDescription="@null"
            android:scaleType="fitXY" >
        </ImageView>
    </com.simicart.theme.matrixtheme.home.common.MyLinearLayout>

</LinearLayout>