<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rlt_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:dividerHeight="0dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scrollbarStyle="outsideOverlay" >
        </ListView>

        
    </RelativeLayout>

</LinearLayout>