# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt

# Project target.
target=android-19
android.library.reference.1=../../../project_lib/lib_simicart/android-support-v7-appcompat
android.library.reference.2=../../../project_lib/lib_simicart/braintree-1.2.6-project/braintree-1.2.6-project
android.library.reference.3=../../../project_lib/lib_simicart/CaptureActivity/CaptureActivity

android.library.reference.4=../../../project_lib/lib_simicart/DevsmartAndroid
android.library.reference.5=../../../project_lib/lib_simicart/facebook
android.library.reference.6=../../../project_lib/lib_simicart/library
android.library.reference.7=../../../project_lib/lib_simicart/google-play-services_lib
android.library.reference.8=../../../project_lib/lib_simicart/wheel
