# Android-core

./: .gitignore  sh.exe.stackdump
SimiCart/app/: build.gradle  proguard-rules.pro
SimiCart/app/src/assets/plugins/: simicart_facebookconnect.xml  simicart_paypal.xml
SimiCart/app/src/main/: AndroidManifest.xml
SimiCart/app/src/main/assets/: simi_braintree.xml
SimiCart/app/src/main/assets/plugins/: simi_contactus.xml  simi_searchvoice.xml  simi_zopim.xml  simicart_facebooklogin.xml
SimiCart/app/src/main/res/anim/: add_to_cart_rotate.xml  add_to_cart_zoom.xml  appear.xml  disappear.xml  down_to_top.xml  in_from_right.xml  out_to_left.xml  out_to_up.xml  slide_out_down.xml  slide_up_dialog.xml  view_to_down.xml  view_to_up.xml  zoom_animation.xml
SimiCart/app/src/main/res/drawable/: background_banner.xml  background_bottom_top.xml  background_custom_toastlist.xml  background_edittext.xml  background_fragment.xml  background_profile_edditext.xml  background_search_tablet.xml  background_signin.xml  background_spinner.xml  bg_circle.xml  bottom_line_border.xml  cicle_background.xml  core_backgroud_top_product_detail.xml  core_background_button.xml  core_background_cart_popup.xml  core_background_cat.xml  core_background_fragment.xml  core_background_left_border.xml  core_background_option.xml  core_background_right_border.xml  core_bg_item_option.xml  core_bgr_search.xml  core_border_imagegrid.xml  core_border_layout.xml  core_coupon_line_border.xml  core_grid_bgr_search.xml  core_home_border_relative.xml  core_item_gridview_productcategory.xml  core_line_border.xml  core_review_line_border.xml  item_listview_style.xml  line_border_white.xml  listview_style.xml  plugin_facebookconnect_round_comment.xml  plugin_facebookconnect_round_webview.xml  plugin_reward_button_setting.xml  plugin_reward_card_layout_code.xml  plugins_locator_circle.xml  plugins_locator_drawble_ho.xml  plugins_locator_drawble_search.xml  (+9 more)
SimiCart/app/src/main/res/layout/: core_address_book_layout.xml  core_banner_home.xml  core_base_loading.xml  core_cache_option_item.xml  core_cache_option_layout.xml  core_cart_dialog_layout.xml  core_cart_layout.xml  core_category_detail_layout.xml  core_category_layout.xml  core_choose_country.xml  core_credit_card_layout.xml  core_custom_toast_productlist.xml  core_custome_dialog_option.xml  core_forgotpassword_layout.xml  core_grid_productlist_layout.xml  core_grid_sort_layout.xml  core_header_listview_search.xml  core_home_category_item.xml  core_home_layout.xml  core_information_basic_inf_layout.xml  core_information_customer_review_header_layout.xml  core_information_customer_review_item.xml  core_information_customer_review_layout.xml  core_information_customer_review_more.xml  core_information_description_layout.xml  core_information_layout.xml  core_information_related_product_layout.xml  core_information_techspec_layout.xml  core_item_address_layout.xml  core_item_cart_layout.xml  core_item_gender_layout.xml  core_item_gridview_productcategory.xml  core_item_gridview_productcategory_change.xml  core_item_list_category_layout.xml  core_item_list_search.xml  core_item_list_string.xml  core_item_popup_search.xml  core_item_price_product_list.xml  core_item_shipping_layout.xml  core_item_sort.xml  (+89 more)
SimiCart/app/src/main/res/layout-sw600dp-land/: core_cart_dialog_layout.xml  core_cart_layout.xml  core_cate_slidemenu.xml  core_category_layout.xml  core_home_category_item.xml  core_home_layout.xml  core_item_cart_layout.xml  core_item_gridview_productcategory.xml  core_item_gridview_productcategory_change.xml  core_item_list_category_layout.xml  core_list_search_layout.xml  core_listitem_product_orderhis.xml  core_menutop.xml  core_option_detail_layout.xml  core_order_history_layout.xml  core_product_detail_child.xml  core_product_detail_image.xml  core_product_detail_parent.xml  core_product_list_details.xml  core_review_order_layout.xml  core_slidemenu_layout.xml  plugin_europackage_review_order_layout.xml  plugin_fbconnect_fragment.xml  plugins_download_product.xml  plugins_downloaded_product_item.xml  plugins_storelocator_detail.xml  plugins_wishlist_mywishlist.xml  plugins_wishlist_mywishlist_items.xml  rtl_item_cart_layout.xml  rtl_listitem_product_orderhis.xml  rtl_review_order_layout.xml  theme1_home_layout.xml  theme1_item_viewpager.xml  theme1_layout_item_category_bottom.xml  ztheme_home_layout.xml  ztheme_item_home_layout.xml
SimiCart/app/src/main/res/menu/: main.xml
SimiCart/app/src/main/res/values-mdpi/: strings.xml
SimiCart/app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
SimiCart/app/src/main/res/values-sw720dp/: dimens.xml
SimiCart/braintreelibrary/: build.gradle
SimiCart/braintreelibrary/src/main/: AndroidManifest.xml
SimiCart/devsmartAndroid/: build.gradle
(+2082 files in other folders)
