<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:background="#FFFFFF">
  
  <ImageView android:id="@+id/flag"
      android:layout_gravity="center_vertical"
	  android:layout_width="60dp"
	  android:layout_height="50dp"
	  android:background="#F000"
	  android:padding="1dp"
	  android:scaleType="fitXY"
	  android:cropToPadding="true"/>
    
  <TextView android:id="@+id/card_name"
      android:layout_gravity="center_vertical"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="VISA"
	  android:layout_marginLeft="10dp"
	  android:textSize="18sp"
	  android:textColor="#F000"/>
</LinearLayout>
