<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simicart.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- <fragment -->
        <!-- android:id="@+id/menu_top" -->
        <!-- android:name="com.simicart.core.menutop.fragment.FragmentMenuTop" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="45dp" -->
        <!-- tools:layout="@layout/core_menutop" > -->
        <!-- </fragment> -->

        <FrameLayout
            android:id="@+id/menu_top"
            android:layout_width="match_parent"
            android:layout_height="50dp" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.simicart.core.slidemenu.fragment.SlideMenuFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/core_slidemenu_layout" />

</android.support.v4.widget.DrawerLayout>