<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_custom_toastlist"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_custom_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        />

</RelativeLayout>