<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_edittext"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/im_notification"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/default_logo" />

    <TextView
        android:id="@+id/tv_notification"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:text="NOTIFICAIOTN MESSAGE"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_edittext"
            android:gravity="center"
            android:text="SHOW"
            android:layout_marginRight="20dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_edittext"
            android:gravity="center"
            android:text="CLOSE"
            android:textSize="18sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>