<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.magestore.simicart"
    android:id="@+id/rlt_parent_zthem_product_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >
    </android.support.v4.view.ViewPager>

     <ImageView
        android:id="@+id/img_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
     
    <com.simicart.core.style.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        app:fillColor="@color/orange" />

    <RelativeLayout
        android:id="@+id/ll_top_product_detatil"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <!-- Name Price View -->

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_seprate"
                android:layout_width="4dp"
                android:layout_height="27dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="3dp"
                android:contentDescription="@null"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="4dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="3dp"
                android:contentDescription="@null"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center_vertical"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlt_name_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ll_more"
            android:gravity="left"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/tv_name_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="1"
                android:paddingRight="2dp"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layout_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name_product"
                android:gravity="left"
                android:orientation="vertical" />
        </RelativeLayout>

        <!-- More view -->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/ll_addcart"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@null" >

            <com.simicart.core.material.ButtonRectangle
                android:id="@+id/btn_option"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_button"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="" />

            <com.simicart.core.material.ButtonRectangle
                android:id="@+id/btn_addtocart"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_button"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_paypal_express"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>