<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />

                <EditText
                    android:id="@+id/et_prefix_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext"
                    android:ems="20"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/et_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext"
                    android:ems="20"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/et_suffix_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext"
                    android:ems="20"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext"
                    android:ems="20"
                    android:inputType="textEmailAddress" />

                <com.simicart.core.material.LayoutRipple
                    android:id="@+id/layout_date_of_birt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_date_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/background_edittext" />
                </com.simicart.core.material.LayoutRipple>

                <!-- <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#CACACA" /> -->

                <RelativeLayout
                    android:id="@+id/rl_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp" >

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/sp_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/rlt_image_extend"
                        android:layout_toRightOf="@+id/tv_gender"
                        android:background="@null" />

                    <RelativeLayout
                        android:id="@+id/rlt_image_extend"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true" >

                        <ImageView
                            android:id="@+id/im_extend"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:rotation="90"
                            android:src="@drawable/ic_extend" />
                    </RelativeLayout>
                </RelativeLayout>

                <EditText
                    android:id="@+id/et_taxvat_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext"
                    android:ems="20"
                    android:inputType="textAutoComplete" />

                <EditText
                    android:id="@+id/et_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext"
                    android:ems="20"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/et_confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/background_edittext"
                    android:ems="20"
                    android:inputType="textPassword" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="3dp" >

                <com.simicart.core.material.ButtonRectangle
                    android:id="@+id/bt_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_button"
                    android:layout_gravity="left|center_vertical"
                    android:text="" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>