<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.magestore.simicart"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.simicart.core.style.PagerSlidingTabStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="bottom"
            app:pstsTabPaddingLeftRight="35dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/more_plugins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp" >

        <com.simicart.core.style.material.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/more_plugins_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.simicart.core.style.material.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>

</RelativeLayout>