<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         >

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/lable_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext"
            android:ems="20"
            android:inputType="textEmailAddress" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
    </LinearLayout>

    <com.simicart.core.material.ButtonRectangle
        android:id="@+id/bt_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:text=""
        android:layout_gravity="left|center_vertical" />

</LinearLayout>