<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/core_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="60dp" >

        <ImageView
            android:id="@+id/core_splash_screen_img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/default_splash_screen" />
    </RelativeLayout>

    <TextView
        android:id="@+id/core_splash_screen_tv_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/core_splash_screen_prg_loading_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/core_splash_screen_tv_demo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:indeterminateDrawable="@drawable/progressbar_indeterminate" />

</RelativeLayout>