<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.simicart.core.material.LayoutRipple
        android:id="@+id/rl_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/im_language"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_lang" />

        <TextView
            android:id="@+id/tv_language"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_language_selected"
            android:layout_toRightOf="@+id/im_language"
            android:gravity="center_vertical"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_language_selected"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/im_language_extend"
            android:gravity="center_vertical"
            android:textColor="#CACACA"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im_language_extend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_extend" />
    </com.simicart.core.material.LayoutRipple>

    <View
        android:id="@+id/v_language"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E8E8E8" />

    <com.simicart.core.material.LayoutRipple
        android:id="@+id/rl_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/im_currency"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_currency" />

        <TextView
            android:id="@+id/tv_currency"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_currency_selected"
            android:layout_toRightOf="@+id/im_currency"
            android:gravity="center_vertical"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_currency_selected"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/im_currency_extend"
            android:gravity="center_vertical"
            android:textColor="#CACACA"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/im_currency_extend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_extend" />
    </com.simicart.core.material.LayoutRipple>

    <View
        android:id="@+id/v_currency"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E8E8E8" />

    <RelativeLayout
        android:id="@+id/rl_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" >

        <ImageView
            android:id="@+id/im_notification"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_notification" />

        <TextView
            android:id="@+id/tv_notification"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/im_notification"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/tb_notification"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/toggle_selector"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <View
        android:id="@+id/v_notification"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E8E8E8" />

    <com.simicart.core.material.LayoutRipple
        android:id="@+id/rl_locator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/im_locator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_location_setting" />

        <TextView
            android:id="@+id/tv_locator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/im_locator"
            android:gravity="center_vertical"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/im_locator_extend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_extend" />
    </com.simicart.core.material.LayoutRipple>

    <View
        android:id="@+id/v_locator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E8E8E8" />

    <View
        android:id="@+id/v_under"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF" />

</LinearLayout>