<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_header_grid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:visibility="gone" />
    <!-- Image for avartar -->

    <RelativeLayout
        android:id="@+id/rel_product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/core_border_imagegrid" >

        <ImageView
            android:id="@+id/img_avartar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:padding="1dp"
            android:src="@drawable/default_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:rotation="-50" >

                <LinearLayout
                    android:id="@+id/layout_stock"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="150dp"
                    android:background="#915c83"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_out_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="#ffffff"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <!-- name product -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#90ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="6"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="left"
            android:lines="1"
            android:paddingBottom="2dp"
            android:paddingLeft="0dp"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>