<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/listview_style"
    android:orientation="horizontal"
    android:weightSum="6" >

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:minHeight="25dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img_extended"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:scaleType="centerInside" />

</LinearLayout>