<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_list_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_title_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:textColor="#AD2829"
        android:text="Thank you for your purchase!"
        android:textSize="20sp" />

    <com.simicart.core.material.LayoutRipple
        android:id="@+id/layout_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
         >
         <TextView
             android:id="@+id/txt_order"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:textColor="#000000"
             android:text="Your order # is:10056789"
             android:layout_centerInParent="true"
             android:layout_alignParentLeft="true"
             />
         <ImageView
             android:id="@+id/img_order"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:layout_alignParentRight="true"
             android:layout_centerInParent="true"
             android:src="@drawable/ic_extend"
             />
    </com.simicart.core.material.LayoutRipple>

    <TextView
        android:id="@+id/txt_content_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="13sp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:paddingBottom="30dp"
        android:maxLines="10"
        android:lines="2"
        android:text="You will receiver an order confirmation email with detail of your order and alink to atrack its progress"
         />

    <com.simicart.core.material.ButtonRectangle
        android:id="@+id/btn_continue_shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>