<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.simicart.core.banner.animation.Tricks.InfiniteViewPager
        android:id="@+id/daimajia_slider_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.simicart.core.banner.animation.Indicators.PagerIndicator
        android:id="@+id/default_center_bottom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="10dp"
        custom:shape="oval" />

    <com.simicart.core.banner.animation.Indicators.PagerIndicator
        android:id="@+id/default_bottom_right_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingRight="10dp" />

    <com.simicart.core.banner.animation.Indicators.PagerIndicator
        android:id="@+id/default_bottom_left_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp" />

    <com.simicart.core.banner.animation.Indicators.PagerIndicator
        android:id="@+id/default_center_top_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="10dp" />

    <com.simicart.core.banner.animation.Indicators.PagerIndicator
        android:id="@+id/default_center_top_right_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingRight="10dp"
        android:paddingTop="10dp" />

    <com.simicart.core.banner.animation.Indicators.PagerIndicator
        android:id="@+id/default_center_top_left_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp" />

</RelativeLayout>