<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_root_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/grid_contactUs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:background="@android:color/transparent"
        android:horizontalSpacing="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </GridView>
    <!--    android:numColumns="2" -->
</RelativeLayout>
