<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"> 
    
     <RelativeLayout
            android:id="@+id/rlt_contactUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_border">
            <!-- android:paddingBottom="24dp" -->

            <ImageView
                android:id="@+id/img_contactUs"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:id="@+id/tv_contactUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_contactUs"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="5dp"/>
            
            <ImageView
                android:id="@+id/img_contactUsList"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="12dp"
    			android:layout_marginBottom="12dp"
    			android:layout_marginTop="12dp" 
    			android:layout_centerVertical="true"/>
            
            <TextView
                android:id="@+id/tv_contactUsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_contactUsList"
                android:gravity="center"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
 </LinearLayout> 
