<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_root_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <!-- Call -->

        <RelativeLayout
            android:id="@+id/rlt_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/bottom_line_border"
            android:padding="15dp" >

            
            <ImageView
                android:id="@+id/img_call"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                 />

            <TextView
                android:id="@+id/tv_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/img_call"
                android:textSize="20sp" />
        </RelativeLayout>
        <!-- Message -->

        <RelativeLayout
            android:id="@+id/rlt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_line_border"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/img_message"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                 />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/img_message"
                android:textSize="20sp" />
        </RelativeLayout>

        <!-- Email -->
        <RelativeLayout
            android:id="@+id/rlt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/bottom_line_border"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/img_email"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                 />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/img_email"
                android:textSize="20sp" />
        </RelativeLayout>
        <!-- Website -->

        <RelativeLayout
            android:id="@+id/rlt_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/bottom_line_border"
            android:padding="15dp" >

            <ImageView
                android:id="@+id/img_web"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                 />

            <TextView
                android:id="@+id/tv_web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/img_web"
                android:textSize="20sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>