<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="#EBEBEB" 
    >
    
    
    <TextView
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You currently have no activity"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />

	<ListView
	    android:id="@+id/reward_listview_history"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    />  

</LinearLayout>