<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_downloaded_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_downloaded_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />
    </FrameLayout>

</RelativeLayout>