<?xml version="1.0" encoding="utf-8"?>
<com.simicart.core.style.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rlt_category_filter"
            android:layout_width="match_parent"
            android:layout_height="50dp" >
            <TextView
                android:id="@+id/txt_category_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20dp" />
        </RelativeLayout>

        <!-- selected filter -->

        <LinearLayout
            android:id="@+id/ll_selected_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_selected_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="Selected filter"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.simicart.core.style.NoScrollListView
                android:id="@+id/lv_selected_filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:scrollbars="none" />

            <Button
                android:id="@+id/btn_clear_all"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edittext"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- filter -->

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.simicart.core.style.NoScrollListView
            android:id="@+id/lv_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:scrollbars="none" />
    </LinearLayout>

</com.simicart.core.style.CustomScrollView>