<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.magestore.simicart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.simicart.core.style.PagerSlidingTabStrip
            android:id="@+id/pager_title_strip_downloaded"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_gravity="bottom"
            app:pstsTabPaddingLeftRight="35dp" ></com.simicart.core.style.PagerSlidingTabStrip>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_downloaded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />
    
</LinearLayout>
