<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.simicart.core.style.CustomScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="43dp"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_billing_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/core_review_line_border"
                    android:gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/billing_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >

                        <!-- Billing address -->

                        <ImageView
                            android:id="@+id/img_edit_b_address"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@null" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <!-- billing name -->

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:id="@+id/tv_b_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/img_b_name"
                                    android:gravity="right"
                                    android:padding="2dp"
                                    android:textSize="13dp" />

                                <ImageView
                                    android:id="@+id/img_b_name"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="3dp"
                                    android:contentDescription="@null" />
                            </RelativeLayout>
                            <!-- billing street -->

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp" >

                                <ImageView
                                    android:id="@+id/img_b_street"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="3dp"
                                    android:contentDescription="@null" />

                                <TextView
                                    android:id="@+id/tv_b_street"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/img_b_street"
                                    android:gravity="right"
                                    android:textSize="13dp" />
                            </RelativeLayout>

                            <!-- billing phone -->

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp" >

                                <ImageView
                                    android:id="@+id/img_b_phone"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="3dp"
                                    android:contentDescription="@null" />

                                <TextView
                                    android:id="@+id/tv_b_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/img_b_phone"
                                    android:gravity="right"
                                    android:textSize="13dp" />
                            </RelativeLayout>

                            <!-- billing email -->

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp" >

                                <ImageView
                                    android:id="@+id/img_b_email"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="3dp"
                                    android:contentDescription="@null" />

                                <TextView
                                    android:id="@+id/tv_b_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/img_b_email"
                                    android:gravity="right"
                                    android:textSize="13dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <!-- Shipping address -->

                    <TextView
                        android:id="@+id/tv_shipping_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/core_review_line_border"
                        android:gravity="right"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/shipping_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/img_edit_s_address"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@null" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:padding="10dp" >

                            <!-- shipping name -->

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp" >

                                <ImageView
                                    android:id="@+id/img_s_name"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="3dp"
                                    android:contentDescription="@null" />

                                <TextView
                                    android:id="@+id/tv_s_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/img_s_name"
                                    android:gravity="right"
                                    android:textSize="13dp" />
                            </RelativeLayout>

                            <!-- shipping street -->

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp" >

                                <ImageView
                                    android:id="@+id/img_s_street"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="3dp"
                                    android:contentDescription="@null" />

                                <TextView
                                    android:id="@+id/tv_s_street"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/img_s_street"
                                    android:gravity="right"
                                    android:textSize="13dp" />
                            </RelativeLayout>

                            <!-- shipping phone -->

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp" >

                                <ImageView
                                    android:id="@+id/img_s_phone"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="3dp"
                                    android:contentDescription="@null" />

                                <TextView
                                    android:id="@+id/tv_s_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/img_s_phone"
                                    android:gravity="right"
                                    android:textSize="13dp" />
                            </RelativeLayout>

                            <!-- shipping email -->

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp" >

                                <ImageView
                                    android:id="@+id/img_s_email"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="3dp"
                                    android:contentDescription="@null" />

                                <TextView
                                    android:id="@+id/tv_s_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/img_s_email"
                                    android:gravity="right"
                                    android:textSize="13dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <!-- shipping method -->

                <RelativeLayout
                    android:id="@+id/shipping_method_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/core_review_line_border" >

                    <ImageView
                        android:id="@+id/ic_expand"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_down" />

                    <TextView
                        android:id="@+id/shipping_methods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ic_expand"
                        android:gravity="right"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:visibility="gone" >
                </LinearLayout>

                <!-- payment -->

                <RelativeLayout
                    android:id="@+id/payment_method_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/core_review_line_border" >

                    <ImageView
                        android:id="@+id/ic_expand_payment"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_down" />

                    <TextView
                        android:id="@+id/tv_payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ic_expand_payment"
                        android:gravity="right"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:visibility="gone" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlt_layout_reward_revieworder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </RelativeLayout>

                <!-- Shipment details -->

                <TextView
                    android:id="@+id/tv_shipment_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/core_review_line_border"
                    android:gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <com.simicart.core.style.NoScrollListView
                    android:id="@+id/review_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:clickable="false"
                    android:divider="#e8e8e8"
                    android:dividerHeight="0.2dp"
                    android:focusable="false"
                    android:listSelector="#FFFFFF" >
                </com.simicart.core.style.NoScrollListView>

                <!-- fee detail -->

                <TextView
                    android:id="@+id/tv_feeDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/core_review_line_border"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#e8e8e8" />

                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#e8e8e8" />

                <View
                    android:id="@+id/view_temp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <!-- coupon code -->

                <EditText
                    android:id="@+id/edt_counponCode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/core_coupon_line_border"
                    android:gravity="right"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="15sp" />

                <!-- confirm -->

                <LinearLayout
                    android:id="@+id/ll_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.simicart.core.style.CustomScrollView>

    <!-- place now -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="2dp" >

        <com.simicart.core.material.ButtonRectangle
            android:id="@+id/bt_placenow2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>