<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- 
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    -->
    <dimen name="navigation_drawer_width">240dp</dimen>
    
    <!-- floating-action-button -->
    <dimen name="fab_size_normal">56dp</dimen>
    <dimen name="fab_size_mini">40dp</dimen>

    <dimen name="fab_icon_size">30dp</dimen>

    <dimen name="fab_plus_icon_size">17dp</dimen>
    <dimen name="fab_plus_icon_stroke">2dp</dimen>

    <dimen name="fab_shadow_offset">2dp</dimen>
    <dimen name="fab_shadow_radius">6dp</dimen>

    <dimen name="fab_stroke_width">1dp</dimen>

    <dimen name="fab_actions_spacing">7dp</dimen>
    <dimen name="fab_labels_margin">8dp</dimen>
    <dimen name="height_button">55dp</dimen>
    <dimen name="height_button_tablet">60dp</dimen>

</resources>