<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <item name="android:typeface">normal</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:typeface">normal</item>
        <item name="android:actionBarStyle">@style/Theme.MyAppTheme.ActionBar</item>
    </style>

    <style name="Theme.MyAppTheme.ActionBar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:background">#C7C1C1</item>
    </style>

    <style name="ProgressDialogCustomTheme" parent="android:Theme.Holo.Dialog">
        <item name="android:alertDialogStyle">@style/TransparentProgressDialog</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="TransparentProgressDialog" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@color/transparent</item>
    </style>

    <style name="BlackNoTitleBarTheme" parent="android:Theme.Holo.NoActionBar.Fullscreen" />

    <!-- <style name="CustomTabPageIndicator" parent="Widget.TabPageIndicator"> -->
    <!-- <item name="android:background">@drawable/custom_tab_indicator</item> -->
    <!-- <item name="android:textAppearance">@style/CustomTabPageIndicator.Text</item> -->
    <!-- <item name="android:textColor">#FF555555</item> -->
    <!-- <item name="android:textSize">16sp</item> -->
    <!-- <item name="android:divider">@drawable/custom_tab_indicator_divider</item> -->
    <!-- <item name="android:dividerPadding">10dp</item> -->
    <!-- <item name="android:showDividers">middle</item> -->
    <!-- <item name="android:paddingLeft">8dp</item> -->
    <!-- <item name="android:paddingRight">8dp</item> -->
    <!-- <item name="android:fadingEdge">horizontal</item> -->
    <!-- <item name="android:fadingEdgeLength">8dp</item> -->
    <!-- </style> -->
    <style name="Animations_me">
        <item name="android:windowEnterAnimation">@anim/appear</item>
        <item name="@android:windowExitAnimation">@anim/disappear</item>
    </style>

    <style name="CustomTabPageIndicator.Text" parent="android:TextAppearance.Medium">
        <item name="android:typeface">monospace</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>

</resources>