<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_showmore"
        android:layout_width="@dimen/size_10"
        android:layout_height="@dimen/size_10"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_menu_extended" />

    <TextView
        android:id="@+id/tv_catename"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/size_10"
        android:paddingRight="@dimen/size_40"
        android:paddingTop="@dimen/size_10"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_alignParentBottom="true"
        android:background="#08FFFFFF" />

</RelativeLayout>