<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#CACACA"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rlt_right_menutop"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical" >

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@drawable/ic_menu" />

		<LinearLayout
		   	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_toLeftOf="@+id/layout_cart"
		    android:layout_toRightOf="@+id/img_menu"
		    android:orientation="horizontal"
		    android:weightSum="1" >

		<LinearLayout
		    android:id="@+id/ll_logo_land"
		    android:layout_width="0dp" 
		    android:layout_weight="0.95"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		<ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/default_logo" />
		
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/ll_search_land"
		    android:layout_width="0dp"
		    android:layout_weight="0.05"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_gravity="center_vertical"
		    android:gravity="center_vertical"
		    android:layout_marginRight="5dp">
        <RelativeLayout
            android:id="@+id/layout_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/img_ic_search2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_search_arrow" />
            
            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_search_tablet"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="center"
                android:visibility="gone" >
               
             <ImageView
                    android:id="@+id/img_ic_search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_search_tablet" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:imeOptions="actionSearch"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/img_ic_cancel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:src="@drawable/icon_delete_white" />
            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>
        </LinearLayout>
        
		<RelativeLayout
                android:id="@+id/layout_cart"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" >

                    <Button
                        android:id="@+id/btn_cartnavigation"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/ic_cart"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:paddingLeft="0dp"
                        android:paddingRight="2dp" />

                    <TextView
                        android:id="@+id/cart_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/btn_cartnavigation"
                        android:background="@drawable/cicle_background"
                        android:gravity="center"
                        android:paddingLeft="3dip"
                        android:paddingRight="3dip"
                        android:textColor="#FFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>
    </RelativeLayout>
</LinearLayout>