#
#Tue Jan 12 13:04:19 ICT 2016
task-tag-projects-already-scanned=wheel,SimiCart,DevsmartAndroid,android-support-v7-appcompat,SimiCartCr,DemoDimen,Library_map,facebook,library,recyclerview,google-play-services_lib,CaptureActivity,appcompat_v7
