<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- Set màu nền -->

    <solid android:color="#0000" >
    </solid>

    <!-- đặt thuộc tính màu và độ rộng của đường viền -->

    <stroke
        android:width="1dp"
        android:color="#CACACA" >
    </stroke>

    <!-- các thuộc tính căn chỉnh -->

    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" >
    </padding>

    <!-- và đây là bán kính đường tròn ở 4 góc -->

    <corners android:radius="1dp" >
    </corners>

</shape>