<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- Set màu nền  -->

    <solid android:color="#ffffff" >
    </solid>

    <!-- đặt thuộc tính màu và độ rộng của đường viền -->

   <!--  <stroke
        android:width="0.5dp"
        android:color="#88CACACA" >
    </stroke>

    các thuộc tính căn chỉnh
    <padding
        android:bottom="0.5dp"
        android:top="0.5dp" 
        >
    </padding> -->

    <!-- và đây là bán kính đường tròn ở 4 góc -->

    <corners android:radius="0dp" >
    </corners>

</shape>