<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- Set màu nền -->

    <solid android:color="#FFFFFF" >
    </solid>

    <!-- đặt thuộc tính màu và độ rộng của đường viền -->

    <stroke
        android:width="0.1dp"
        android:color="#CACACA" >
    </stroke>

    <!-- các thuộc tính căn chỉnh -->
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" >
    </padding>

    <!-- và đây là bán kính đường tròn ở 4 góc -->

    <corners android:radius="5dp" >
    </corners>

</shape>